index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Zoom d'image de fond CSS !
    link(rel="stylesheet", href="index.css")

  body
    .container-carte
      .carte
        .image-zoom
      span Green moutains

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zoom d'image de fond CSS !</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div class="container-carte">
      <div class="carte">
        <div class="image-zoom"></div>
      </div><span>Green moutains</span>
    </div>
  </body>
</html>
